<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
          body{
            font-family: "Karla", sans-serif;
          
        }
    </style>
</head>

<body class="bg-gray-100">
    <main class="d-flex align-items-center  py-3 py-md-0">
        <div class="container mt-5">
            <div class="card login-card shadow-2xl  mx-auto mt-4" style="width: 80%;">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="user.png" alt="login" class="login-card-img w-100 p-5">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <div class="mb-5 mt-3">
                                <h1 class="text-2xl">Register your account</h1>
                            </div>
                            <form>
                                <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                  </div>
                                </div>
                                <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <label for="inputAddress">Name</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                  </div>
                                  
                                <div class="form-group col-md-6">
                                    <label for="inputState">City</label>
                                    <select id="inputState" class="form-control">
                                      <option selected>Choose...</option>
                                      <option>...</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputAddress2">Address</label>
                                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>
                                <div class="form-row">
                                 <div class="form-group col-md-6">
                                    <label>Gender</label><br>
                                    <input type="radio" name="gender" value="male"/>
                                        <label class="ml-2">Male</label>
                                    <input type="radio" name="gender" value="female" class="ml-2"/>
                                        <label class="ml-2">Female</label>
                                 </div>
                                 <div class="form-group col-md-6">
                                    <label>Hobby</label><br>
                                    <input type="checkbox" name="hobby[]" value="music"/><label class="ml-2">Music</label>
                                    <input type="checkbox" name="hobby[]" value="dance" class="ml-2"/><label class="ml-2">Dance</label>
                                    <input type="checkbox" name="hobby[]" value="reading" class="ml-2"/><label class="ml-2">Reading</label>
                                 </div>
                                </div>
                          
                                   
                               
                                <div class="d-flex justify-content-center mt-2">
                                    <input name="login" id="login" class="shadow  bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded" type="button"
                                    value="Register">    
                                    <a class="inline-block align-baseline font-bold text-sm text-blue-500  pl-4 pt-3" href="index.html">
                                        Login Here
                                    </a> 
                                </div>
                              </form>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>